<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUd-i8-cLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IQV-U8-KdB">
            <objects>
                <viewController id="zMq-5R-VEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5m-b1-Rkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-2B-Pvn">
                                <rect key="frame" x="91.5" y="684" width="231" height="65"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IWy-Tx-Z62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CHECK IT OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FgW-bN-F5b" kind="show" id="Q4H-VM-HEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Astronomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-DA-1XR">
                                <rect key="frame" x="47" y="183" width="320" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-GY-csz">
                                <rect key="frame" x="0.0" y="271" width="414" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="aNh-A4-1rO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-ND-B3G">
                                <rect key="frame" x="65" y="578" width="284" height="60"/>
                                <string key="text">Welcome to Astronomy 
Picture of the Day</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1S-GY-csz" firstAttribute="trailing" secondItem="vse-xa-WbL" secondAttribute="trailing" id="8sD-5x-SVL"/>
                            <constraint firstItem="j1S-GY-csz" firstAttribute="top" secondItem="aX8-DA-1XR" secondAttribute="bottom" constant="40" id="9li-sb-7G1"/>
                            <constraint firstItem="vse-xa-WbL" firstAttribute="bottom" secondItem="2fl-2B-Pvn" secondAttribute="bottom" constant="113" id="Dep-dm-RX4"/>
                            <constraint firstItem="dsn-ND-B3G" firstAttribute="leading" secondItem="vse-xa-WbL" secondAttribute="leading" constant="65" id="Emq-KV-zEW"/>
                            <constraint firstItem="2fl-2B-Pvn" firstAttribute="leading" secondItem="vse-xa-WbL" secondAttribute="leading" constant="91.5" id="M1u-jv-4Uk"/>
                            <constraint firstItem="j1S-GY-csz" firstAttribute="leading" secondItem="vse-xa-WbL" secondAttribute="leading" id="Y66-dd-Vv0"/>
                            <constraint firstItem="dsn-ND-B3G" firstAttribute="top" secondItem="j1S-GY-csz" secondAttribute="bottom" constant="26" id="Yl7-0X-K4t"/>
                            <constraint firstItem="2fl-2B-Pvn" firstAttribute="top" secondItem="dsn-ND-B3G" secondAttribute="bottom" constant="46" id="e5W-Zk-rnd"/>
                            <constraint firstItem="j1S-GY-csz" firstAttribute="centerX" secondItem="aX8-DA-1XR" secondAttribute="centerX" id="kTg-3X-ZkQ"/>
                            <constraint firstItem="vse-xa-WbL" firstAttribute="trailing" secondItem="dsn-ND-B3G" secondAttribute="trailing" constant="65" id="mIp-Hb-v8E"/>
                            <constraint firstItem="vse-xa-WbL" firstAttribute="trailing" secondItem="2fl-2B-Pvn" secondAttribute="trailing" constant="91.5" id="ov2-NO-vKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vse-xa-WbL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jw6-R4-wLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyr-rP-Sg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="-198.21428571428569"/>
        </scene>
        <!--Monthly View Controller-->
        <scene sceneID="dG2-wr-0RQ">
            <objects>
                <viewController id="FgW-bN-F5b" customClass="OTKMonthlyViewController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmc-M5-hRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-Bd-z2y">
                                <rect key="frame" x="133" y="125" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-fa-Jxc">
                                <rect key="frame" x="87" y="125" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="syW-B6-Rch"/>
                                </constraints>
                                <state key="normal" image="backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FgW-bN-F5b" eventType="touchUpInside" id="Bmm-06-FMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-pZ-mvN">
                                <rect key="frame" x="292" y="125" width="38" height="36"/>
                                <state key="normal" image="forward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="FgW-bN-F5b" eventType="touchUpInside" id="ryk-6n-HHQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-ao-95e">
                                <rect key="frame" x="0.0" y="181" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Atu-iN-2sC">
                                    <size key="itemSize" width="153" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="GQT-fP-6Ve" customClass="OTKPictureCollectionViewCell" customModule="APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cO6-Gb-8kc">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-iM-hML">
                                                    <rect key="frame" x="8" y="8" width="137" height="188"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-o5-4fv">
                                                    <rect key="frame" x="18" y="19" width="37" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bhH-iM-hML" secondAttribute="trailing" constant="8" id="5ho-Pj-3w9"/>
                                                <constraint firstAttribute="trailing" secondItem="oaC-o5-4fv" secondAttribute="trailing" constant="98" id="BaM-tu-i7K"/>
                                                <constraint firstItem="oaC-o5-4fv" firstAttribute="top" secondItem="cO6-Gb-8kc" secondAttribute="top" constant="19" id="NAV-6P-XWh"/>
                                                <constraint firstItem="bhH-iM-hML" firstAttribute="top" secondItem="cO6-Gb-8kc" secondAttribute="top" constant="8" id="OF7-mF-pA0"/>
                                                <constraint firstAttribute="bottom" secondItem="bhH-iM-hML" secondAttribute="bottom" constant="8" id="TMY-Mn-laq"/>
                                                <constraint firstItem="bhH-iM-hML" firstAttribute="leading" secondItem="cO6-Gb-8kc" secondAttribute="leading" constant="8" id="fP4-e5-6dU"/>
                                                <constraint firstItem="oaC-o5-4fv" firstAttribute="leading" secondItem="cO6-Gb-8kc" secondAttribute="leading" constant="18" id="qmR-Yw-Cn5"/>
                                                <constraint firstAttribute="bottom" secondItem="oaC-o5-4fv" secondAttribute="bottom" constant="144" id="xbR-fe-Gg5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="153" height="204"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="oaC-o5-4fv" id="gBp-4n-KOa"/>
                                            <outlet property="imageView" destination="bhH-iM-hML" id="eLD-HQ-7de"/>
                                            <segue destination="vts-mC-cWZ" kind="show" identifier="ShowDetailSegue" id="J1N-Mv-RF8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gs-ao-95e" firstAttribute="top" secondItem="L6N-Bd-z2y" secondAttribute="bottom" constant="20" id="2BF-a0-0Sx"/>
                            <constraint firstItem="L6N-Bd-z2y" firstAttribute="top" secondItem="RCV-nt-SLE" secondAttribute="top" constant="37" id="A8h-nI-9ql"/>
                            <constraint firstItem="2gs-ao-95e" firstAttribute="trailing" secondItem="RCV-nt-SLE" secondAttribute="trailing" id="ATt-mt-h9g"/>
                            <constraint firstItem="L6N-Bd-z2y" firstAttribute="leading" secondItem="cjj-fa-Jxc" secondAttribute="trailing" constant="8" id="HHd-8H-GLy"/>
                            <constraint firstItem="cjj-fa-Jxc" firstAttribute="leading" secondItem="RCV-nt-SLE" secondAttribute="leading" constant="87" id="ItC-Ca-yp4"/>
                            <constraint firstItem="2gs-ao-95e" firstAttribute="leading" secondItem="RCV-nt-SLE" secondAttribute="leading" id="NN8-4t-qvD"/>
                            <constraint firstItem="cjj-fa-Jxc" firstAttribute="centerY" secondItem="L6N-Bd-z2y" secondAttribute="centerY" id="Opx-El-z6j"/>
                            <constraint firstItem="DvE-pZ-mvN" firstAttribute="leading" secondItem="L6N-Bd-z2y" secondAttribute="trailing" constant="8" id="QYp-p0-cdW"/>
                            <constraint firstItem="2gs-ao-95e" firstAttribute="top" secondItem="DvE-pZ-mvN" secondAttribute="bottom" constant="20" id="aey-c8-3Ig"/>
                            <constraint firstItem="2gs-ao-95e" firstAttribute="top" secondItem="cjj-fa-Jxc" secondAttribute="bottom" constant="20" id="biv-iN-j9d"/>
                            <constraint firstItem="2gs-ao-95e" firstAttribute="bottom" secondItem="RCV-nt-SLE" secondAttribute="bottom" id="gjc-SO-Zxt"/>
                            <constraint firstItem="RCV-nt-SLE" firstAttribute="trailing" secondItem="DvE-pZ-mvN" secondAttribute="trailing" constant="84" id="ueY-WK-MaP"/>
                            <constraint firstItem="DvE-pZ-mvN" firstAttribute="baseline" secondItem="cjj-fa-Jxc" secondAttribute="firstBaseline" id="zY9-b1-c6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCV-nt-SLE"/>
                    </view>
                    <navigationItem key="navigationItem" id="KUa-83-Luy"/>
                    <connections>
                        <outlet property="collectionView" destination="2gs-ao-95e" id="Hqb-dB-gux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcc-71-ULM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="-198.21428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q4f-eL-IdY">
            <objects>
                <viewController id="vts-mC-cWZ" customClass="OTKDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmT-1B-CME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-XK-zts">
                                <rect key="frame" x="0.0" y="88" width="414" height="320"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-lH-W3q">
                                <rect key="frame" x="20" y="479" width="374" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-7f-FvH">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xfs-7f-FvH" firstAttribute="top" secondItem="CVy-XK-zts" secondAttribute="bottom" constant="22" id="1Rd-Cr-e8f"/>
                            <constraint firstItem="nGc-lH-W3q" firstAttribute="leading" secondItem="jif-zr-bef" secondAttribute="leading" constant="20" id="5gM-rF-Cce"/>
                            <constraint firstItem="jif-zr-bef" firstAttribute="trailing" secondItem="Xfs-7f-FvH" secondAttribute="trailing" constant="20" id="8aa-Z1-Pue"/>
                            <constraint firstItem="Xfs-7f-FvH" firstAttribute="centerY" secondItem="rmT-1B-CME" secondAttribute="centerY" id="EKC-i9-h9D"/>
                            <constraint firstItem="CVy-XK-zts" firstAttribute="trailing" secondItem="jif-zr-bef" secondAttribute="trailing" id="Ggu-LX-eqy"/>
                            <constraint firstItem="nGc-lH-W3q" firstAttribute="bottom" secondItem="jif-zr-bef" secondAttribute="bottom" id="JCO-Xv-OaR"/>
                            <constraint firstItem="jif-zr-bef" firstAttribute="trailing" secondItem="nGc-lH-W3q" secondAttribute="trailing" constant="20" id="dfL-eT-xgx"/>
                            <constraint firstItem="Xfs-7f-FvH" firstAttribute="leading" secondItem="jif-zr-bef" secondAttribute="leading" constant="20" id="fK8-fn-jTx"/>
                            <constraint firstItem="CVy-XK-zts" firstAttribute="top" secondItem="jif-zr-bef" secondAttribute="top" id="fZ9-T9-U9a"/>
                            <constraint firstItem="nGc-lH-W3q" firstAttribute="top" secondItem="Xfs-7f-FvH" secondAttribute="bottom" constant="13" id="grc-ew-ZgT"/>
                            <constraint firstItem="CVy-XK-zts" firstAttribute="leading" secondItem="jif-zr-bef" secondAttribute="leading" id="ouB-Qu-vvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jif-zr-bef"/>
                    </view>
                    <navigationItem key="navigationItem" id="53S-8B-VwQ"/>
                    <connections>
                        <outlet property="detailTextView" destination="nGc-lH-W3q" id="ucb-8o-v2a"/>
                        <outlet property="imageView" destination="CVy-XK-zts" id="rqi-uT-YX2"/>
                        <outlet property="titleLabel" destination="Xfs-7f-FvH" id="Xq8-XG-cGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-Kb-XxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="-198.21428571428569"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iOk-sq-1sB">
            <objects>
                <collectionViewController id="cOT-6X-YR6" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qvh-2n-dTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V97-tX-Kp8">
                            <size key="itemSize" width="180" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uZt-Ls-E2s">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6hu-j1-ztL">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upC-Aw-NiP">
                                            <rect key="frame" x="8" y="8" width="164" height="214"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-GN-q9C">
                                            <rect key="frame" x="14" y="14" width="30" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="230"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cOT-6X-YR6" id="1te-Wm-gpz"/>
                            <outlet property="delegate" destination="cOT-6X-YR6" id="NlR-Xe-dtC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5F0-zv-28c"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-DA-p2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDq-iC-Jbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUd-i8-cLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Po7-Nf-tk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMq-5R-VEb" kind="relationship" relationship="rootViewController" id="Cud-35-5YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBm-lS-xN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="forward" catalog="system" width="128" height="79"/>
    </resources>
</document>
